version: '3.8'
services:
  server:
    image: ${{ secrets.ECR_REPOSITORY }}:${{ github.sha }}
    restart: unless-stopped
    env_files:
      - ./infra/backend.env
    expose:
      - 8000

  proxy:
    image: nginx:stable-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./proxy/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - server