DJANGO_SECRET_KEY=dev-secret-change
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DB_NAME=notesdb
DB_USER=notesuser
DB_PASSWORD=notespass
DB_HOST=db
DB_PORT=3306
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1